
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Zachary O’Brien</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Zachary O’Brien Notary Services</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="services.html">Services</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <main>
        <section class="about">
            <h2>About Me</h2>
            <p>I’m Zachary O’Brien, a licensed and experienced notary based in Naples, FL. With a background in nursing and years of professional service, I prioritize accuracy and customer satisfaction. Let me help make your notarization process seamless and reliable.</p>
        </section>
    </main>
    <footer>
        <p>© 2024 Zachary O’Brien Notary Services. All Rights Reserved.</p>
    </footer>
</body>
</html>
