
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Zachary O’Brien</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Zachary O’Brien Notary Services</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="services.html">Services</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <main>
        <section class="contact">
            <h2>Contact Us</h2>
            <p>Email: example@email.com</p>
            <p>Phone: 239-202-4562</p>
            <form>
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                <label for="message">Message:</label>
                <textarea id="message" name="message" required></textarea>
                <button type="submit">Send</button>
            </form>
        </section>
    </main>
    <footer>
        <p>© 2024 Zachary O’Brien Notary Services. All Rights Reserved.</p>
    </footer>
</body>
</html>
