
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zachary O’Brien Notary Services</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Zachary O’Brien Notary Services</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="services.html">Services</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <main>
        <section class="hero">
            <img src="nursing_headshot.png" alt="Zachary O'Brien">
            <h2>Your Trusted Notary Services in Naples, FL</h2>
            <p>Professional, Reliable, and Convenient Notary Solutions.</p>
            <a href="contact.html" class="cta">Book Now</a>
        </section>
    </main>
    <footer>
        <p>© 2024 Zachary O’Brien Notary Services. All Rights Reserved.</p>
    </footer>
</body>
</html>
