
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notary Services</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Zachary O’Brien Notary Services</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="services.html">Services</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <main>
        <section class="services">
            <h2>Our Services</h2>
            <ul>
                <li>General Notary Work</li>
                <li>Loan Signing Services</li>
                <li>Power of Attorney</li>
                <li>Wills and Trusts</li>
                <li>Real Estate Closings</li>
                <li>Mobile Notary Services</li>
            </ul>
        </section>
    </main>
    <footer>
        <p>© 2024 Zachary O’Brien Notary Services. All Rights Reserved.</p>
    </footer>
</body>
</html>
