
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
    background-color: #f4f4f4;
}
header {
    background: #007BFF;
    color: #fff;
    padding: 10px 20px;
    text-align: center;
}
header nav a {
    color: #fff;
    text-decoration: none;
    margin: 0 15px;
}
header nav a:hover {
    text-decoration: underline;
}
.hero {
    text-align: center;
    padding: 50px 20px;
    background: #e9ecef;
}
.hero img {
    max-width: 200px;
    border-radius: 50%;
}
.hero h2 {
    font-size: 2em;
}
.hero .cta {
    display: inline-block;
    padding: 10px 20px;
    background: #007BFF;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 20px;
}
footer {
    text-align: center;
    padding: 10px;
    background: #007BFF;
    color: #fff;
}
